<!doctype html>
<html lang="en">
  <head>
  	<title>Sidebar 09</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="asset/css/font-awesome.min.css">
		<link rel="stylesheet" href="asset/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="asset/css/design.css">
  </head>
  <body>
		    <header class="HEAD">

      <div> <button class="log">LOGOUT</button></div>
    </header>
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				
	  		<div class="background-img img bg-wrap text-center py-4">
	  			<div class="user-logo">
           
	  			</div>
	  		</div>
        <ul class="list-unstyled components mb-5">
          <li >
            <a href="index.html"><span class="fa fa-home mr-3"></span> Dashboard</a>
          </li>
          <li class="active">
            <a href="#"><span class="fa fa-gift mr-3"></span> Patron Management</a>
          </li>
          <li>
            <a href="BookManagement.html"><span class="fa fa-trophy mr-3"></span> Book Management</a>
          </li>
          <li>
            <a href="Settings.html"><span class="fa fa-cog mr-3"></span> Settings</a>
        </ul>

    	</nav>

        <!-- Page Content  -->
      <div id="content" class="p-4 p-md-5 pt-5">
       <h3 class="text-center">PATRON MANAGEMENT</h3>   
          <div class="containerinside">
                <button id="btnadding" class="btn btn-dark">Add New Patron</button>

                <input class="search-box" type="text" name="" placeholder="Search ....">
                <br>
                <br>
                <br>

                  <div class="row">
                      <div class="col-lg-12">
                          <table class="table table-bordered">
                            <thead>
                              <tr class="text-center text-dark">
                                <th>Name</th>
                                <th>Email</th>
                                <th>Date Registered</th>
                                <th>Edit</th>
                                <th>Delete</th>
                              </tr>
                            </thead>
                              <tbody>
                                <td>Mr.Muscle</td>
                                <td>mrmuscle@gmail.com</td>
                                <td>November 5, 2020</td>
                                <td><center><a href="#"><img src="asset/images/edit.png" height="30px" width="40px"></a></center></td>
                                
                                <td><center><a href="#"><img src="asset/images/delete.png" height="30px" width="40px"></a></center></td>
                                <tr>
                                  <td>Mr.Clean</td>
                                <td>mrclean@gmail.com</td>
                                <td>November 6, 2020</td>
                                <td><center><a href="#"><img src="asset/images/edit.png" height="30px" width="40px"></a></center></td>
                                
                                <td><center><a href="#"><img src="asset/images/delete.png" height="30px" width="40px"></a></center></td>
                                </tr>

                                <tr>
                                  <td>Mr.Lavalava</td>
                                <td>mrlava.com</td>
                                <td>November 7, 2020</td>
                                <td><center><a href="#"><img src="asset/images/edit.png" height="30px" width="40px"></a></center></td>
                                
                                <td><center><a href="#"><img src="asset/images/delete.png" height="30px" width="40px"></a></center></td>
                                </tr>
                              </tbody>


                          </table>

                      </div>
                  </div>

                    <div id="overlay">
                        <div class="modal-dialog">
                          <div class="modal-content">
                            <div class="modal-header">
                              <h5 class="modaltitle modal-title ">New Patron</h5>
                              <button id="closed" type="button" class="close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                              <div class="modal-body">
                                <form>
                                  <div class="form-group">
                                    <span>First Name</span >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    <input class="form-design "  type="text" name="name" >
                                  </div>

                                  <div class="form-group">
                                   <span>Middle Name </span>&nbsp;
                                   <input class="form-design "  type="text" name="name" >
                                  </div>

                                  <div class="form-group">
                                    <span>Last Name </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                   <input class="form-design "  type="text" name="name" >
                                  </div>

                                  <div class="form-group">
                                   <span>Email Address</span>&nbsp;&nbsp;
                                   <input class="form-design "  type="text" name="name" >
                                  </div>

                                  <div class="form-group">
                                    <button id="btnregistering" class="btn btn-dark btn-block   btn-lg">
                                      Add New Patron
                                    </button>
                                  </div>
                                </form>


                              </div>


                          </div>
                        </div>
                    </div>
          </div>



     </div>
          



       
		</div>

    <script src="asset/js/jquery.min.js"></script>
    <script src="asset/js/popper.js"></script>
    <script src="asset/js/bootstrap.min.js"></script>
    <script src="asset/js/main.js"></script>
    <script src="asset/js/script.js"></script>
    
  </body>
</html>