<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="./asset/css/design.css">
    <title>Activity2</title>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <center>
  </center>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        
    </ul>
       
    <p class="paraghrap1">About</p>
    <p class="paraghrap1">Blog</p>
    <p class="paraghrap1">Service</p>
    <p class="paraghrap1">Contact Me</p>
        
       
      
  </div>
</nav>
        <img class="magician" src="asset/img/owner.png">
         <h1 class="magicsarap2">Aimee’s Food Website</h1>

         <h1 class="magicsarap3">“There is no sincerer love than the love of food.”</h1>
<br><br><br><br><br><br>

    <div class="magicsarapacontainer container-fluid">

      <div class="row">

        <h1 class="magiccanton">Popular Filipino Foods</h1>
      </div>
      

      </div>
      <div class="magicsarapacontainer1 container-fluid">
      
      <center>
      <img src="asset/img/picture1.png">
      <img src="asset/img/picture2.png">
      <img src="asset/img/picture3.png">
      <img src="asset/img/picture4.png">
      <img src="asset/img/picture5.png">
      <img src="asset/img/picture6.png">
      <img src="asset/img/picture7.png">
      </center>
      <br><br>

      </div>
       <div class="magicsarapacontainer2 container-fluid">


      <div class="row">
        <h1 class="magiccanton">Home</h1>
      </div>
      <br><br><br><br><br><br>
      <center>
              <img src="asset/img/bg1.png">
        <img src="asset/img/bg2.png">
        <img src="asset/img/bg3.png">
        <img src="asset/img/bg4.png">


      
</center>
      </div>

       <div class="magicsarapacontainer3 container-fluid">


      <div class="row">
        <h1 class="magicginisa"><center>This is Filipino food <br>website for people who <br>love to eat. </center></h1>

        <h1 class="magicginisa1"><center>This is Filipino food <br>website for people who <br>love to eat. </center></h1>
     
      </div>
</body>


</html>